{
	"folders": [
		{
			"path": "/Users/aditiabhang/Workspace/Python/my-python-stuff/concepts"
		},
		{
			"path": "/Users/aditiabhang/Workspace/Python/my-python-stuff/concepts_practice"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/aditiabhang/Workspace/Python/my-python-stuff/my-projects/Sorting_visualizer"
		}
	]
}